{
  "folders": [
    {
      "name": "just-func-webapp",
      "path": "."
    },
    {
      "name": "just-web-react",
      "path": "../just-web-react"
    },
    {
      "name": "just-web-solid",
      "path": "../just-web-solid"
    },
    {
      "name": "just-web",
      "path": "../just-web"
    },
    {
      "name": ".github",
      "path": "../.github"
    }
  ],
  "settings": {
    "files.associations": {
      "**/common/config/rush/*.json": "jsonc",
      "*.scss": "postcss",
      "common/git-hooks/*": "shell",
      "rush.json": "jsonc"
    }
  }
}
